*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 15vh 75vh 10vh;
  grid-template-columns: 1fr 1fr;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;

  background-color: #ddd;
} 

header .search-container {
  margin-top: 10px;
  display: flex;
} 

.search-container #search_bar {
  width: 355px;
  max-width: 100%;
  height: 40px;
  padding-left: 5px;
  border-radius: 5px 0 0 5px;
  border: none;
} 

.search-container button {
  height: 40px;
  padding: 5px;
  border-radius: 0 5px 5px 0;
  border: none;

  cursor: pointer;
}

.search-container button:hover {
  background-color: #acacac;
}

main.content {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100%;
  overflow: auto;
  padding: 15px 0;
}

.content h4 {
  text-align: center;
}

.content div {
  display: flex;
  margin-left: 35px;
  align-items: center;
  margin-bottom: 15px;
}

.content .user_image {
  border-radius: 50%;
  margin-right: 15px;
}

aside.stats-content {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 100%;
  padding: 25px;
}

.stats-content h2 {
  margin-bottom: 15px;
}

.stats-content p {
  line-height: 2em;
}

footer {
  grid-row: 3/4;
  grid-column: 1/3;

  background-color: #ddd;
}

.container footer {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000;
} 

footer .icons {
  display: flex;
  margin: 10px 0;
} 

.icons .icon {
  width: 35px;
  height: 35px;
} 

.icon.github {
  background: url(../assets/images/github.svg) no-repeat;
  background-size: cover;
} 

.icon.linkedin {
  background: url(../assets/images/linkedin.svg) no-repeat;
  background-size: cover;
} 

.icons .icon:first-child {
  margin-right: 10px;
}